<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--
       The textview for the TITLE
    -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="235dp"
        android:layout_height="62dp"
        android:layout_marginTop="4dp"
        android:text="CONVERTme"
        android:textColor="#050505"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
       This textview is for letting
       you know where i am converting from
    -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="98dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="132dp"
        android:text="From"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <!--
      This textview is for letting
      you know where i am converting to
   -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="88dp"
        android:layout_height="46dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="132dp"
        android:text="To"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <!--
      This is the spinner
   -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="194dp"
        android:layout_height="62dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:ignore="SpeakableTextPresentCheck" />

    <!--
          This is the button to convert
       -->
    <Button
        android:id="@+id/btnConvert"
        android:text="convert"
        android:layout_width="194dp"
        android:layout_height="62dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"/>

    <!--
      This edittview is for letting
      your input
   -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="141dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="SpeakableTextPresentCheck" />

    <!--
     This edittview display the result
  -->
    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="144dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>